<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio A'an Triambudi</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Portofolio Kuliah</h1>
    <h3>Tugas yang pernah dikerjakan</h3>

    <table border="2">
        <tr>
            <th>No. </th>
            <th>Project</th>
            <th>Mata Kuliah</th>
        </tr>

        <tr>
            <td>1</td>
            <td>Mock up project</td>
            <td>Interaksi Manusia Komputer</td>
        </tr>

        <tr>
            <td>2</td>
            <td>VLAN</td>
            <td>Jaringan Komputer Lanjut</td>
        </tr>

        <tr>
            <td>3</td>
            <td>Aplikasi Covid</td>
            <td>Pemrograman Mobile</td>
        </tr>

        <tr>
            <td>4</td>
            <td>Web Server</td>
            <td>Adminitrasi Server</td>
        </tr>

        <tr>
            <td>5</td>
            <td>Room Tour 3D</td>
            <td>Grafika Komputer</td>
        </tr>

        <tr>
            <td>6</td>
            <td>App My telkomsel(tampilan)</td>
            <td>Pemrograman Android</td>
        </tr>

        <tr>
            <td>7</td>
            <td>App Lain lain</td>
            <td>Matkul Lain lain</td>
        </tr>
    </table>

    <h5><a href="biodata.html">kembali ke biodata</a></h5>

    <form>
        <p>email: </p>
        <input type="text" name="Project">
        <p>Command: </p>
        <input type="text" name="Mata Kuliah">

        <div>

            <input type="submit" value="kirim">
        </div>

    </form>

</body>

</html>